{
  "name": "is",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bn.js": "^5.2.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "miller-rabin": "^4.0.1",
    "morgan": "~1.9.1",
    "papaparse": "^5.4.1",
    "randombytes": "^2.1.0",
    "tape": "^5.7.4"
  }
}
